<!DOCTYPE html>
<html>
    <head>
        <title>weve</title>
        <link rel="stylesheet" type="text/css" href="style/main.css"/>
        <link rel="stylesheet" type="text/css" href="fonts/museo-sans.css"/>
    </head>

    <body>

        <h1>Experiment instructions</h1>
        <span class="subhead">Please read before starting the experiment</span>

        <div class="highlight" style="float:right;">
            Please note that: 
            <ul>
                <li>You can hear each music example only once.</li>
                <li>You cannot begin rating until the current<br/>music example has finished playing.</li>
                <li>You must input a rating in every category<br/>(even if the default position agrees with your rating).</li>
                <li>You cannot go back to a previous music example<br/>once you have moved to the next.</li>
            </ul>
        </div>

        <p>You will hear a short music example of 15-20 seconds in length. After this has finished playing you can rate the music example according to the following words:</p>
        <dl>
            <dt>Movement inducing</dt>
            <dd>I feel like I want to move some part of my body in relation to some aspect of the music</dd>
            
            <dt>Familiarity</dt>
            <dd>I am used to listening to this or similar music</dd>
            
            <dt>Preference</dt>
            <dd>I like it!</dd>

            <dt>Naturalness</dt>
            <dd>This sounds natural, as if played by good musicians</dd>

            <dt>Swingy</dt>
	    <dd>This music has the rhythmic quality characteristic for swing and jazz music</dd>
        </dl>


        <p>Your ratings will be done on a scale from <code>0</code> to <code>10</code>.</p>
        <ol>
            <li><code>0</code> means you that the word does not describe your experience of the music <strong>at all</strong>.</li>
            <li><code>10</code> means you that the word describes your experience of the music <strong>entirely</strong>.</li>
        </ol>

        <p>Once you have finished rating a music example click <code>next</code> to move on to the next. As soon as the next page has loaded a new music example will begin to play.</p>

        <div class="highlight" style="float:right;">
            <p>Please only use the <code>next</code> button to navigate through the experiment.<br/><strong>Do not use your browser's back, forward or refresh buttons</strong>.</p>
        </div>

        <p>In total there are 30 music examples and we predict that the experiment should take about 15 minutes to complete. You will need to complete the experiment in one session. However, if you need to take a short break at any time, please do so.</p>
        
        <p>Should you need them, these instructions will be available as a pop-up window at any time during the experiment. Simply click the button that says <code>instructions</code> on the experiment page.
        </p>

        <p>Your participation in this experiment is completely voluntary. If you wish to stop particitating you may do so at any time, but <strong>you may only participate in this experiment once</strong>.</p>
        
        
        <p>To proceed to the training page click the <code>next</code> button.</p>
        
        <a id="submit-link" href="training.html"><button id="submit-button" type="submit" class="submit-button">Next</button></a>

        <script>
            if (document.referrer.split('/').pop().split('?')[0] === 'index.html') {
            document.getElementById('submit-link').href = 'javascript:window.close();'
            document.getElementById('submit-button').innerHTML = 'Close';
            }
        </script>

    </body>
</html>
